<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="ped-Yc">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/06/22/reprintvuecompositionapi/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="【转载】Vue Composition API">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2022/06/22/ReprintVueCompositionAPI/">
    <meta property="og:image" content="/images/avatar.jpeg">
    <meta property="og:site_name" content="ped-Yc&#39;s Home">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="【转载】Vue Composition API">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/avatar.jpeg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/avatar.jpeg">
    
    <title>
        
            【转载】Vue Composition API -
        
        ped-Yc&#39;s Home
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.jpeg","favicon":"/images/avatar.jpeg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"我见青山多妩媚，料青山见我应如是。","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.0.0","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                ped-Yc&#39;s Home
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa- Example offolder-open-o"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/ped-Yc">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">简历
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa- Example offolder-open-o"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/ped-Yc">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">简历</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">【转载】Vue Composition API</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">ped-Yc</span>
                            
                                <span class="author-label">the poet</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2022-06-22 15:30:57</span>
        <span class="mobile">2022-06-22 15:30</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/vue/">vue</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                
## 转载：Composition API - 前端知识库的文章 - 知乎 https://zhuanlan.zhihu.com/p/408272742

<div class="RichText ztext Post-RichText css-1g0fqss" options="[object Object]">
  <h2 data-first-child="">前言 </h2>
  <p data-pid="d-p163wy">关注 React 的同学应该知道，React 在 19 年推出了 Hooks API，从而可以抛弃难以理解的 class
    完全转向函数式组件。当然，它对开发者的意义不止于此，更为重要的是它提供了从组件中<b>提取状态逻辑</b>的能力，让我们能以业务逻辑为细粒度拆分组件，并在组件之间复用业务逻辑。 </p>
  <p data-pid="lloIgxso">后续尤大马上发布了 Vue Function-based API RFC（在之后重写成了 Composition API），并作为 Vue3 的核心特性，可想而知它的重要性。 </p>
  <p data-pid="vYRnkATX">接下来让我们抛开 React，来看看 Composition API 都有哪些内容。 </p>
  <h2>一、介绍 </h2>
  <p data-pid="B39fLDrP"><b>1.1 什么是 Composition API ？ </b></p>
  <p data-pid="Rm3abSlN">Vue 3 中引入的一种新的编写 Vue 组件的方式，可以将 2.x 中与组件逻辑相关的选项以 API 函数的形式重新设计。 </p>
  <p data-pid="x_L4YJEQ"><b>1.2 基本例子 </b></p>
  <figure data-size="normal"><img src="https://pic2.zhimg.com/v2-3215832798dad4d85252c140e509f445_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="1884" data-rawheight="1240" class="origin_image zh-lightbox-thumb" width="1884"
      data-original="https://pic2.zhimg.com/v2-3215832798dad4d85252c140e509f445_r.jpg" style=""></figure>
  <p data-pid="80OXzjAb">我们使用 Composition API 对左侧进行重构，其实就是将组件选项抽离到了 <code>setup</code>
    函数当中进行编排，并在最后把模板用到的变量返回，最后的结果和将变量定义在 <code>data</code> 或者 <code>methods</code> 中没有什么区别。 </p>
  <p data-pid="zUbcTqvG">当然，setup 和 2.x 的选项一起混用也是没有问题的，并且依旧可以通过 <code>this.xx</code> 访问到 <code>setup</code> 返回的变量。</p>
  <blockquote data-pid="yCWHp3ur">❓ 如果只是把代码迁移到 <code>setup</code> 函数中，变成一长条的面条式代码，有什么意义呢 </blockquote>
  <p data-pid="__ovLorF"><b>1.3 更进一步的例子 </b></p>
  <figure data-size="normal"><img src="https://pic3.zhimg.com/v2-7889c66d30a72bf92842103cf92ed84e_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="936" data-rawheight="1204" class="origin_image zh-lightbox-thumb" width="936"
      data-original="https://pic3.zhimg.com/v2-7889c66d30a72bf92842103cf92ed84e_r.jpg"></figure>
  <p data-pid="3Plt6P_5">这一次我们将 <code>setup</code> 中的代码进一步抽离，拆出了 <code>useMouse</code>
    组合函数，里面封装了对鼠标位置的监听逻辑。<code>useMouse</code>
    只需要将要暴露给组件的状态（<code>x</code>、<code>y</code>）以响应式的数据源的方式返回出来，就可以在我们的组件代码中使用。 </p>
  <p data-pid="SLR82yO4">对于 Component 来说，里面没有任何监听鼠标位置的逻辑代码，只需要调用 <code>useMouse</code> 拿到 <code>x</code>、<code>y</code>
    即可。</p>
  <blockquote data-pid="jfosxkhU">❓ 这些我用 Mixins 也能实现呀 </blockquote>
  <p data-pid="ba4NQEDI"><b>1.4 更更进一步的例子 </b></p>
  <figure data-size="normal"><img src="https://pic4.zhimg.com/v2-7e01ef06f0e5e71970a6f98dcc5a610f_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="1532" data-rawheight="1384" class="origin_image zh-lightbox-thumb" width="1532"
      data-original="https://pic4.zhimg.com/v2-7e01ef06f0e5e71970a6f98dcc5a610f_r.jpg" style=""></figure>
  <p data-pid="xHhwJpIi">首先我们通过模板来理解 <code>useDark</code> 的工作内容，就是返回了一个表示是否是黑夜模式的布尔值，并且可以通过 <code>useToggle</code>
    来快速得到一个 toggle 函数。 </p>
  <p data-pid="nmV5YoSR">然后观察 <code>useDark</code>，我们可以看到它身为一个组合函数的同时，又调用了其他的组合函数 <code>usePreferredDark</code> 和
    <code>useLocalStorage</code> 来获取系统主题色和本地配置色。当然，我们不需要太关心它们的具体实现，只需要专注于处理结果，并返回以本地配置色为优先的结果即可。
  </p>
  <p data-pid="C6hZ8F1F">其中的组合函数调用关系如下图所示： </p>
  <figure data-size="normal"><img src="https://pic3.zhimg.com/v2-1f58c63c4fccaffaa58660947892808a_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="1678" data-rawheight="730" class="origin_image zh-lightbox-thumb" width="1678"
      data-original="https://pic3.zhimg.com/v2-1f58c63c4fccaffaa58660947892808a_r.jpg" style=""></figure>
  <p data-pid="J4AYoGK8">组合函数的底层又依赖了其他组合函数，比如 <code>useLocalStorage</code> 依赖统一封装了 SessionStorage 和 LocalStorage 逻辑的
    <code>useStorage</code>，<code>usePreferredDark</code> 依赖封装了 <code>window.matchMedia</code> 逻辑的
    <code>useMediaQuery</code>。它们最后又都通过 <code>useEventListener</code> 来做状态改变的响应，并且能自动卸载。
  </p>
  <p data-pid="jqJ6ebx1">涉及的每一个函数都能独立使用，并且有自己的职责，最后进行组合。 </p>
  <blockquote data-pid="08iizr0U">这个例子来源于 <a class="link"   href="https://link.zhihu.com/?target=https%3A//github.com/vueuse/vueuse" 
      class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">VueUse <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.
  </blockquote>
  <p data-pid="WuMdyX-p">当然，我们不可能总是写到这么通用的代码，但是在业务中也可以使用 Composition API 来对业务逻辑进行拆分，让每一个组合函数负责独立的业务，比如埋点上报、RichTextPanel
    组件参数与回调、页面控件逻辑等。这些组件内的状态、方法现在我们可以将它提取到组合函数中，可以是为了复用，也可以仅仅是为了让 .vue 文件看起来更干净。</p>
  <h2>二、API </h2>
  <p data-pid="0PsR029O"><b>2.1 setup </b></p>
  <p data-pid="FdBMQSTF"><code>setup</code> 是组合式 API 的入口点，它的执行时机在 <code>beforeCreate</code> 和
    <code>created</code>，并且只会执行一次。
  </p>
  <p data-pid="8emt6Qmd">所以我们不需要 <code>onBeforeCreate</code> 和 <code>onCreated</code>，这些钩子对应的代码应该直接在 <code>setup</code>
    函数中编写。 </p>
  <p data-pid="-PkOkw14">它接收两个参数： </p>
  <ol>
    <li data-pid="PzoT1YH8">响应式的 <code>props</code> </li>
    <li data-pid="En2tDX8_">非响应式的 <code>context</code>，包含：attrs、slots、emit </li>
  </ol>
  <p data-pid="IeEBiCS8">它执行的时候组件实例尚未被创建，所以我们无法访问 data、computed、methods 这些组件选项。 </p>
  <p data-pid="JlJyHhSo">如果它返回一个对象，那么对象的 property 就可以在选项或者模板中访问到。 </p>
  <p data-pid="pCqoAluV"><b>2.1.1 返回渲染函数 </b></p>
  <figure data-size="normal"><img src="https://pic1.zhimg.com/v2-ed3d1aa04bf9bf33e9878a0d935fb074_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="1088" data-rawheight="484" class="origin_image zh-lightbox-thumb" width="1088"
      data-original="https://pic1.zhimg.com/v2-ed3d1aa04bf9bf33e9878a0d935fb074_r.jpg"></figure>
  <p data-pid="yc8vp9x5">在 Babel Plugin 支持下可以返回 JSX：<a class="link" 
       href="https://link.zhihu.com/?target=https%3A//github.com/vuejs/jsx/pull/142"  class=" wrap external"
      target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">feat: add @vue/composition-api support
      #142 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </p>
  <p data-pid="4iqS02eC"><b>2.1.2 getCurrentInstance </b></p>
  <p data-pid="jphaZDki">如果确实需要访问组件实例，可以使用 <code>getCurrentInstance()</code>。 </p>
  <p data-pid="X2DJAAWy">只能在 <code>setup</code>、生命周期钩子和组合函数中使用。 </p>
  <figure data-size="normal"><img src="https://pic4.zhimg.com/v2-2219ce295be181f25efcf766f103d15b_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="970" data-rawheight="304" class="origin_image zh-lightbox-thumb" width="970"
      data-original="https://pic4.zhimg.com/v2-2219ce295be181f25efcf766f103d15b_r.jpg"></figure>
  <p data-pid="tKx1A6sw"><b>2.2 reactive </b></p>
  <p data-pid="EXN2rHlJ">返回对象的响应式副本，相当于 <code>Vue.observable(obj)</code> 。 </p>
  <p data-pid="XRwILD4j">该响应式转换是“深度转换”——它会影响嵌套对象传递的所有 property。 </p>
  <p data-pid="YTfRw30Y">怎么理解这里的响应式呢？就是我们在渲染期间使用响应式对象，当值改变的时候视图会自动更新，就和修改挂在 data 对象里的值一样。 </p>
  <p data-pid="Chdt9Vul"><b>2.2.1 无法代理原始值类型 </b></p>
  <p data-pid="6Qo8VckW">reactive() 函数可以代理一个对象，但不能代理基本类型值，这是因为原始值类型只有值而没有引用，无法追踪变量的后续变化。 </p>
  <p data-pid="i_6Q-8R3"><b>2.2.2 响应丢失 </b></p>
  <figure data-size="normal"><img src="https://pic2.zhimg.com/v2-bde37e9bd232fafb93168b55251367b9_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="1008" data-rawheight="484" class="origin_image zh-lightbox-thumb" width="1008"
      data-original="https://pic2.zhimg.com/v2-bde37e9bd232fafb93168b55251367b9_r.jpg"></figure>
  <p data-pid="pAx7_aPR"><b>2.3 ref </b></p>
  <p data-pid="E96TTVJ_">接收一个值，返回的响应式且可变的包装对象。 </p>
  <p data-pid="xmCIrvO9">它只有一个属性：<code>.value</code> ，该属性指向内部被包装的值。这个值可以直接修改。 </p>
  <blockquote data-pid="OgJesy_I">我们没法用 reactive 处理原始值类型，但是我们可以创建一个对象将原始值挂在它的同名 property 下，再传递给 reactive。Vue 提供了 ref
    来替我们做这件事。 </blockquote>
  <figure data-size="normal"><img src="https://pic1.zhimg.com/v2-19e7df03e22381ebc37428bf17a8e594_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="800" data-rawheight="484" class="origin_image zh-lightbox-thumb" width="800"
      data-original="https://pic1.zhimg.com/v2-19e7df03e22381ebc37428bf17a8e594_r.jpg"></figure>
  <p data-pid="Q7Uideqn"><b>2.3.1 自动解包（不需要加 .value 的情况） </b></p>
  <ol>
    <li data-pid="g2srjh5V">ref 在模板中会自动解包 </li>
  </ol>
  <p data-pid="nHaF68Z1">2.<code>watch</code> 可以直接接受 ref 作为监听对象，在回调函数中会直接返回解包后的值。 </p>
  <figure data-size="normal"><img src="https://pic2.zhimg.com/v2-61b795e0a933eaba882ebe38e65d3acd_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="868" data-rawheight="268" class="origin_image zh-lightbox-thumb" width="868"
      data-original="https://pic2.zhimg.com/v2-61b795e0a933eaba882ebe38e65d3acd_r.jpg"></figure>
  <p data-pid="BWQdWKOb">3. 使用 reactive() / readonly() 解包对象嵌套的 ref </p>
  <figure data-size="normal"><img src="https://pic3.zhimg.com/v2-6b5120ec665ba0e9330220c967ac023a_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="716" data-rawheight="268" class="origin_image zh-lightbox-thumb" width="716"
      data-original="https://pic3.zhimg.com/v2-6b5120ec665ba0e9330220c967ac023a_r.jpg"></figure>
  <blockquote data-pid="zaIwbIj-">但是从 <code>Array</code> 或原生集合类型如 <code>Map</code>访问 ref 时，不会进行解包。</blockquote>
  <p data-pid="e4NmHN9d"><b>2.3.2 unref（ref 的反向操作） </b></p>
  <p data-pid="snoUo1ZM">传入一个 ref，返回 <code>ref.value</code>，否则原样返回。 </p>
  <blockquote data-pid="o7iXv9Gs">纠结是否需要加 <code>.value</code>（比如某个函数参数的类型是
    <code>Ref&lt;number&gt; | number</code>）来取值，可以使用 unref 来解包。
  </blockquote>
  <figure data-size="normal"><img src="https://pic1.zhimg.com/v2-be644447a3adfae139ccb07863b4fe30_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="700" data-rawheight="196" class="origin_image zh-lightbox-thumb" width="700"
      data-original="https://pic1.zhimg.com/v2-be644447a3adfae139ccb07863b4fe30_r.jpg"></figure>
  <p data-pid="vHg0rpqg"><b>2.3.3 重复使用已有 ref </b></p>
  <p data-pid="liLqb6ff">将一个 ref 传递给 <code>ref()</code> 构造函数，它会原样返回。 </p>
  <blockquote data-pid="h1FrzDho">如果你的函数需要返回一个 ref，但是不确定参数的类型，可以直接 <code>return ref(param)</code>，如果是 ref 则会复用，不是则返回一个新的
    ref。 </blockquote>
  <p data-pid="ueXBRAta"><b>2.3.4 可以使用 ES6 解构语法 </b></p>
  <p data-pid="7Qg9q4Wo">解构一个值是 ref 的对象不会丢失响应式。 </p>
  <figure data-size="normal"><img src="https://pic3.zhimg.com/v2-fb83022e342cde7e017a54e710b8d6b6_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="744" data-rawheight="124" class="origin_image zh-lightbox-thumb" width="744"
      data-original="https://pic3.zhimg.com/v2-fb83022e342cde7e017a54e710b8d6b6_r.jpg"></figure>
  <p data-pid="bVu2MvPp"><b>2.3.5 this.$refs 的解决方案 </b></p>
  <p data-pid="sYcku75L">在虚拟 DOM 补丁算法中，如果 VNode 的 <code>ref</code> 键对应于渲染上下文中的 ref，则 VNode 的相应元素或组件实例将被分配给该 ref 的值。 </p>
  <blockquote data-pid="jYqAgu0k">由于是在虚拟 DOM 挂载/打补丁过程中执行的，因此 ref 只会在初始渲染之后才获得赋值。 </blockquote>
  <figure data-size="normal"><img src="https://pic4.zhimg.com/v2-c08e93238d9074b4e78284dcca4b94cb_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="902" data-rawheight="1348" class="origin_image zh-lightbox-thumb" width="902"
      data-original="https://pic4.zhimg.com/v2-c08e93238d9074b4e78284dcca4b94cb_r.jpg"></figure>
  <p data-pid="oCTH_fU2"><b>2.4 toRefs </b></p>
  <p data-pid="TZTJ9i_T">将响应式对象转换为普通对象，并对每个 property 对应的 value 转换成 ref。 </p>
  <p data-pid="2oWgFXua">可以用来解决 <code>reactive</code> 或者 <code>props</code> 在解构的时候丢失响应式的问题。 </p>
  <figure data-size="normal"><img src="https://pic1.zhimg.com/v2-e1550002c1ead321c4dde992c78f944c_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="1008" data-rawheight="340" class="origin_image zh-lightbox-thumb" width="1008"
      data-original="https://pic1.zhimg.com/v2-e1550002c1ead321c4dde992c78f944c_r.jpg"></figure>
  <p data-pid="YcVVmyxD"><b>2.5 computed </b></p>
  <p data-pid="STH_UE0l">接收 getter 函数，返回一个<b>只读</b>的响应式 ref 对象。 </p>
  <figure data-size="normal"><img src="https://pic1.zhimg.com/v2-b2e6f76a4f4265e182212f3dff7b8ab4_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="868" data-rawheight="304" class="origin_image zh-lightbox-thumb" width="868"
      data-original="https://pic1.zhimg.com/v2-b2e6f76a4f4265e182212f3dff7b8ab4_r.jpg"></figure>
  <p data-pid="8GHIhOTL">如果参数是具有 get 和 set 函数的对象，返回的结果会是一个<b>可写</b>的响应式 ref 对象。 </p>
  <figure data-size="normal"><img src="https://pic4.zhimg.com/v2-c7dadc1902029f1fa98537e6c13744d3_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="564" data-rawheight="448" class="origin_image zh-lightbox-thumb" width="564"
      data-original="https://pic4.zhimg.com/v2-c7dadc1902029f1fa98537e6c13744d3_r.jpg"></figure>
  <p data-pid="VVFGe_SE"><b>2.6 watch </b></p>
  <p data-pid="d64D5vN9">第一个参数接收数据源，可以是： </p>
  <ul>
    <li data-pid="Tk3QbSoW">getter 函数、ref </li>
    <li data-pid="67gvpbE8">包含上述两种类型的数组（也就是可以 watch 多个源，其中任一个变化都会触发回调） </li>
  </ul>
  <p data-pid="lIMaq9k1">第二个参数是回调函数，在数据源变动的时候触发。 </p>
  <figure data-size="normal"><img src="https://pic3.zhimg.com/v2-b0556885105bd72c7b0b6ea131af826a_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="752" data-rawheight="520" class="origin_image zh-lightbox-thumb" width="752"
      data-original="https://pic3.zhimg.com/v2-b0556885105bd72c7b0b6ea131af826a_r.jpg"></figure>
  <p data-pid="6F0hGO5P"><b>2.6.1 停止观察 </b></p>
  <p data-pid="3v1JUsDo"><code>watch()</code> 返回一个停止观察的函数： </p>
  <figure data-size="normal"><img src="https://pic1.zhimg.com/v2-75541dc512f2994a4ac1719df0e23a64_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="464" data-rawheight="196" class="origin_image zh-lightbox-thumb" width="464"
      data-original="https://pic1.zhimg.com/v2-75541dc512f2994a4ac1719df0e23a64_r.jpg"></figure>
  <p data-pid="JiYo5C3c">如果 <code>watch()</code> 是在一个组件的 <code>setup()</code> 或是生命周期函数中被调用的，那么该 watcher
    会在当前组件被销毁时也一同被自动停</p>
  <p data-pid="IddzStMs"><b>2.6.2 清理 effect </b></p>
  <p data-pid="ZlB7P72W">watcher 的回调会接收到的第三个参数是一个用来注册清理操作的函数。 </p>
  <blockquote data-pid="GLeHCtBz">有时候当观察的数据源变化后，我们可能需要对之前所执行的副作用进行清理。举例来说，一个异步操作在完成之前数据就产生了变化，我们可能要撤销还在等待的前一个操作。
  </blockquote>
  <p data-pid="yWDqqwZf">调用这个函数可以注册一个清理函数，执行时机在： </p>
  <ul>
    <li data-pid="IqIvIe6s">回调被下一次调用前 </li>
    <li data-pid="lJAeV6sq">watcher 被停止前 </li>
  </ul>
  <figure data-size="normal"><img src="https://pic4.zhimg.com/v2-f81961ecde2ab5d1edecc76cb51940b3_b.jpg" data-caption=""
      data-size="normal" data-rawwidth="784" data-rawheight="376" class="origin_image zh-lightbox-thumb" width="784"
      data-original="https://pic4.zhimg.com/v2-f81961ecde2ab5d1edecc76cb51940b3_r.jpg"></figure>
  <h2>三、设计动机 </h2>
  <p data-pid="4kuIX-HO"><b>3.1 从 Class API 到 Function API 再到 Composition API </b></p>
  <p data-pid="MxQjNLEk">我们可以在 Vue RFC 中看到最初的 <a class="link" 
       href="https://link.zhihu.com/?target=https%3A//github.com/vuejs/rfcs/pull/17"  class=" wrap external"
      target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">Class API <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 到 <a class="link" 
       href="https://link.zhihu.com/?target=https%3A//github.com/vuejs/rfcs/pull/42"  class=" wrap external"
      target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">Function-based Component API <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 取其 FP
    的精华，再到被修订为 <a class="link"   href="https://link.zhihu.com/?target=https%3A//github.com/vuejs/rfcs/pull/78"  class=" wrap external"
      target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">Composition API <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 采用 Reactivity 的过程。
  </p>
  <p data-pid="Nxz49j3D"><b>3.2 解决了什么问题 </b></p>
  <p data-pid="4qCnoHpH">对比 2.x 对象式 API： </p>
  <ul>
    <li data-pid="tsAJKZRh">极易复用。 </li>
    <ul>
      <li data-pid="J6TxQJgP">状态可以从组件中拆出来放到组合函数中。 </li>
    </ul>
    <li data-pid="XNnV1qH2">更清楚的逻辑。 </li>
    <ul>
      <li data-pid="3a9fzd7b">代码可以按功能/逻辑组织，而不是分散在各个选项中。 </li>
    </ul>
    <li data-pid="6Yavg6-T">更好的 TypeScript 类型支持。 </li>
    <ul>
      <li data-pid="0zXyXXu0">基于 Class 的 API 存在 TS 类型问题，而基于函数的 API 天然对类型推导很友好，因为 TS 对函数的参数、返回值和泛型的支持已经非常完备。 </li>
    </ul>
    <li data-pid="t_7FHIx3">更小的打包体积。 </li>
    <ul>
      <li data-pid="53fBlnTF">基于函数的 API 每一个函数都可以作为 named ES export 被单独引入，这使得它们对 tree-shaking 非常友好。没有被使用的 API
        的相关代码可以在最终打包时被移除。 </li>
      <li data-pid="qTwuzRZq">同时，基于函数 API 所写的代码也有更好的压缩效率，因为所有的函数名和 setup 函数体内部的变量名都可以被压缩，但对象和 class 的属性/方法名却不可以。</li>
    </ul>
  </ul>
  <p data-pid="4OG0-W96"><b>3.3 对比 2.x 的复用模式 </b></p>
  <p data-pid="54CLk7Ni">Vue 2.x 目前的 API 我们有一些常见的逻辑复用模式，包括： </p>
  <ul>
    <li data-pid="5CdKCo9R">Mixins </li>
    <li data-pid="uKjdCge1">高阶组件 (Higher-order Components, aka HOCs) </li>
    <li data-pid="JpSzfvFy">Renderless Components （基于 scoped slots / 作用域插槽封装逻辑的组件） </li>
  </ul>
  <p data-pid="THz_2hk1">总体来说，以上这些模式存在以下问题： </p>
  <ul>
    <li data-pid="u5nWdNNy">模版中的数据来源不清晰。 </li>
    <ul>
      <li data-pid="JofMkOuo">举例来说，当一个组件中使用了多个 mixin 的时候，光看模版会很难分清一个属性到底是来自哪一个 mixin。HOC 也有类似的问题。 </li>
    </ul>
    <li data-pid="Uu6popTc">使用 Composition API 只需要观察 setup 函数就可以知道数据的来源。 </li>
    <li data-pid="vJXVZcq_">命名空间冲突。 </li>
    <ul>
      <li data-pid="srpLZS_S">由不同开发者开发的 mixin 无法保证不会正好用到一样的属性或是方法名。HOC 在注入的 props 中也存在类似问题。 </li>
    </ul>
    <li data-pid="MnHS9JyT">组合函数在使用和返回给渲染层的两个阶段都可以做重命名的操作。 </li>
    <li data-pid="HvY9AAXD">性能。 </li>
    <ul>
      <li data-pid="RsS4JaW_">HOC 和 Renderless Components 都需要额外的组件实例嵌套来封装逻辑，导致无谓的性能开销。 </li>
    </ul>
    <li data-pid="Rx5iZc1D">组合函数没有创建额外的组件实例所带来的性能损耗。</li>
  </ul>
  <p data-pid="XE-GZHF7"><b>3.4 对比 React Hooks </b></p>
  <p data-pid="Kqxc4Ygq">Composition API 虽然借鉴了 React Hooks，两者具有同等的基于函数抽取和复用逻辑的能力，但是出于框架的性质两者在实现上是天差地别的。 </p>
  <p data-pid="bmfO65Zo">React Hooks 在每次组件渲染时都会调用，通过隐式地将状态挂载在当前的内部组件节点上，在下一次渲染时根据调用顺序取出。而 Vue 的 <code>setup()</code>
    每个组件实例只会在初始化时调用一次 ，状态通过引用储存在 <code>setup()</code> 的闭包内。 </p>
  <p data-pid="eIwmCeKN"> 也就是说，Composition API 相比 React Hooks： </p>
  <ul>
    <li data-pid="xvul6_a6">整体上更符合 JavaScript 的直觉； </li>
    <ul>
      <li data-pid="I-_5HxJR">Mutable 写法。 </li>
    </ul>
    <li data-pid="Dbe9xIks">不受调用顺序的限制，可以有条件地被调用； </li>
    <ul>
      <li data-pid="14d6KrXq">Hooks 需要使用下标来获取对应的 state。 </li>
    </ul>
    <li data-pid="ITuR--Mc">不会在后续更新时不断产生大量的内联函数而影响引擎优化或是导致 GC 压力； </li>
    <ul>
      <li data-pid="OCdzF7ke">Hooks 的每次渲染都是单独的闭包。 </li>
    </ul>
    <li data-pid="sJud2Tht">不需要总是使用 <code>useCallback</code> 来缓存传给子组件的回调以防止过度更新； </li>
    <ul>
      <li data-pid="MJOZSOIQ">如果给子组件传了函数，每次渲染都会被当作新 props。 </li>
    </ul>
    <li data-pid="LaKlKgt_">不需要担心传了错误的依赖数组给 <code>useEffect/useMemo/useCallback</code> 从而导致回调中使用了过期的值。 </li>
    <ul>
      <li data-pid="71dmEK53">Vue 的依赖收集是全自动的，可以做到最小粒度的更新。 </li>
    </ul>
  </ul>
  <p data-pid="xxxm1Mna">这都是基于 Vue 的响应式更新能力。 </p>
  <p class="ztext-empty-paragraph"><br></p>
  <p data-pid="6wCLdS0z">有兴趣的同学可以通过下面的链接了解 React Hooks 的心智模型有多么沉重： </p>
  <p data-pid="dXcX4NpU"><a class="link" 
       href="https://link.zhihu.com/?target=https%3A//zh-hans.reactjs.org/docs/hooks-faq.html%23from-classes-to-hooks" 
      class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">Hooks FAQ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </p>
  <p data-pid="1O7wFzO1"><a class="link" 
       href="https://link.zhihu.com/?target=https%3A//overreacted.io/zh-hans/making-setinterval-declarative-with-react-hooks/" 
      class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">使用 React Hooks 声明
      setInterval <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </p>
  <p data-pid="tOfqa6Ta"><a class="link" 
       href="https://link.zhihu.com/?target=https%3A//overreacted.io/zh-hans/a-complete-guide-to-useeffect/" 
      class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">useEffect 完整指南 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>
  </p>
  <p class="ztext-empty-paragraph"><br></p>
  <p data-pid="jW2h8EBi"><b>3.5 那么它有缺点吗？ </b></p>
  <p data-pid="ZAvsH4cw"><b>3.5.1 ref 和 reactive 的区别 </b></p>
  <table data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
    <thead style="background-color: gray;">
      <th>ref</th>
      <th>reactive</th>
    </thead>
    <tbody>
      <tr>
        <td>可以处理原始值，也可以处理对象</td>
        <td>只能处理对象</td>
      </tr>
      <tr>
        <td>需要加 .value，需要考虑自动解包</td>
        <td>不需要加 .value</td>
      </tr>
      <tr>
        <td>有单独的类型</td>
        <td>和普通的对象没有什么区别，无法直接通过类型判断是否是响应式</td>
      </tr>
      <tr>
        <td>可以使用解构赋值</td>
        <td>不可以使用解构赋值，会丢失响应式</td>
      </tr>
      <tr>
        <td></td>
        <td>需要使用箭头函数包装才能使用 watch</td>
      </tr>
    </tbody>
  </table>
  <p data-pid="aVtdgg6d"><b>3.5.2 考虑响应式和 .value </b></p>
  <p data-pid="mIuWJkq7">虽然写 Composition API 不会有 <code>useEffect</code> 的困扰，还能使用完全一致的生命周期钩子函数，但是此次 Vue 把响应式 API
    暴露给我们，实际上在编写代码的时候，需要考虑是否是响应式、是否是 ref 和响应式丢失的问题，也会带来一定的心智负担。 </p>
  <h2>总结</h2>
  <blockquote data-pid="dwydTu3z"><b>面向生命周期编程 vs 面向业务逻辑编程</b> <br>Composition API
    带来了组件逻辑抽取和复用的优化，抽取逻辑会变得非常简单，所以我们不必只在需要复用逻辑的时候才抽取函数，也可以单纯为了更好地组织代码去抽取函数，以此避免每个逻辑任务的代码都被选项切成了多个碎片分散在各处。
    <br>当然如果组件足够简单，我们还是可以只使用 Options API，以原来的习惯写代码。
  </blockquote>
  <p class="ztext-empty-paragraph"><br></p>
  <blockquote data-pid="nZaUCgyk"><b>我可以在 Vue 2 中使用吗？</b> <br>可以的，官方团队提供了可供 Vue 2 使用的插件： <a class="link" 
       href="https://link.zhihu.com/?target=https%3A//github.com/vuejs/composition-api"  class=" wrap external"
      target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">@vue/composition-api <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。 <br>另外他们也计划让
    Composition API 在 Vue 2.7 原生支持。</blockquote>
  <h2>参考 </h2>
  <p data-pid="0nG5Lg4p"><a class="link" 
       href="https://link.zhihu.com/?target=https%3A//v3.cn.vuejs.org/guide/composition-api-introduction.html%23%25E4%25BB%2580%25E4%25B9%2588%25E6%2598%25AF%25E7%25BB%2584%25E5%2590%2588%25E5%25BC%258F-api" 
      class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">官方文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </p>
  <p data-pid="CEjDQuk6"><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68477600"  class="internal"
      data-za-detail-view-id="1043">Vue Function-based API RFC <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </p>
  <p data-pid="PF0H7EFU"><a class="link"   href="https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV1x54y1V7H6/" 
      class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">VueUse 作者 Anthony
      Fu 分享可组合的 Vue <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </p>
  <p data-pid="cxCCci-C"><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146097763"  class="internal"
      data-za-detail-view-id="1043">深入理解 Vue3 Reactivity API <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </p>
</div>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：【转载】Vue Composition API</li>
        <li>本文作者：ped-Yc</li>
        <li>创建时间：2022-06-22 15:30:57</li>
        <li>
            本文链接：https://ped-yc.github.io/2022/06/22/ReprintVueCompositionAPI/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/vue/">#vue</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/06/28/ReprintJSEventLoop/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">【转载】JS：详解Event Loop运行机制</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/06/15/MethodologyStateManagement/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">【方法论】前端状态管理的一些理解</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments">&nbsp;评论</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">【转载】Vue Composition API</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">前言 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">一、介绍 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">二、API </span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">三、设计动机 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">参考 </span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">ped-Yc</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.0.0</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
