<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ped-Yc">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/05/02/reprintvuecompositionapi/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="原文转自：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;408272742   前言关注 React 的同学应该知道，React 在 19 年推出了 Hooks API，从而可以抛弃难以理解的 class 完全转向函数式组件。当然，它对开发者的意义不止于此，更为重要的是它提供了从组件中提取状态逻辑的能力，让我们能以业务逻辑为细粒度拆分组件，并在组件之间复用业务逻辑。 后续尤大马上发布">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】Vue Composition API">
<meta property="og:url" content="http://example.com/2022/05/02/ReprintVueCompositionAPI/index.html">
<meta property="og:site_name" content="ped-Yc&#39;s Home">
<meta property="og:description" content="原文转自：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;408272742   前言关注 React 的同学应该知道，React 在 19 年推出了 Hooks API，从而可以抛弃难以理解的 class 完全转向函数式组件。当然，它对开发者的意义不止于此，更为重要的是它提供了从组件中提取状态逻辑的能力，让我们能以业务逻辑为细粒度拆分组件，并在组件之间复用业务逻辑。 后续尤大马上发布">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/v2-3215832798dad4d85252c140e509f445_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-7889c66d30a72bf92842103cf92ed84e_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-7e01ef06f0e5e71970a6f98dcc5a610f_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-1f58c63c4fccaffaa58660947892808a_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-ed3d1aa04bf9bf33e9878a0d935fb074_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-2219ce295be181f25efcf766f103d15b_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-bde37e9bd232fafb93168b55251367b9_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-19e7df03e22381ebc37428bf17a8e594_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-61b795e0a933eaba882ebe38e65d3acd_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-6b5120ec665ba0e9330220c967ac023a_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-be644447a3adfae139ccb07863b4fe30_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-fb83022e342cde7e017a54e710b8d6b6_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-c08e93238d9074b4e78284dcca4b94cb_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-e1550002c1ead321c4dde992c78f944c_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-b2e6f76a4f4265e182212f3dff7b8ab4_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-c7dadc1902029f1fa98537e6c13744d3_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-b0556885105bd72c7b0b6ea131af826a_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-75541dc512f2994a4ac1719df0e23a64_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-f81961ecde2ab5d1edecc76cb51940b3_r.jpg">
<meta property="article:published_time" content="2022-05-02T12:39:42.000Z">
<meta property="article:modified_time" content="2023-03-02T15:42:04.408Z">
<meta property="article:author" content="ped-Yc">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-3215832798dad4d85252c140e509f445_r.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            【转载】Vue Composition API -
        
        ped-Yc&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.6","code_block":{"copy":true,"style":"mac"},"navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa- Example offolder-open-o"},"Tag":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/ped-Yc"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/assets/images/avatar.jpeg">
                </a>
            
            <a class="logo-title" href="/">
                
                ped-Yc&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa- Example offolder-open-o"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/ped-Yc">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa- Example offolder-open-o"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/ped-Yc">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">【转载】Vue Composition API</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/assets/images/avatar.jpeg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">ped-Yc</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-05-02 20:39:42</span>
        <span class="mobile">2022-05-02 20:39:42</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-03-02 23:42:04</span>
            <span class="mobile">2023-03-02 23:42:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JS/">JS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <blockquote>
<p>原文转自：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/408272742" >https://zhuanlan.zhihu.com/p/408272742 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>关注 React 的同学应该知道，React 在 19 年推出了 Hooks API，从而可以抛弃难以理解的 class 完全转向函数式组件。当然，它对开发者的意义不止于此，更为重要的是它提供了从组件中<strong>提取状态逻辑</strong>的能力，让我们能以业务逻辑为细粒度拆分组件，并在组件之间复用业务逻辑。</p>
<p>后续尤大马上发布了 Vue Function-based API RFC（在之后重写成了 Composition API），并作为 Vue3 的核心特性，可想而知它的重要性。</p>
<p>接下来让我们抛开 React，来看看 Composition API 都有哪些内容。</p>
<h2 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h2><p><strong>1.1 什么是 Composition API ？</strong></p>
<p>Vue 3 中引入的一种新的编写 Vue 组件的方式，可以将 2.x 中与组件逻辑相关的选项以 API 函数的形式重新设计。</p>
<p><strong>1.2 基本例子</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/v2-3215832798dad4d85252c140e509f445_r.jpg"
                     
                ></p>
<p>我们使用 Composition API 对左侧进行重构，其实就是将组件选项抽离到了 <code>setup</code> 函数当中进行编排，并在最后把模板用到的变量返回，最后的结果和将变量定义在 <code>data</code> 或者 <code>methods</code> 中没有什么区别。</p>
<p>当然，setup 和 2.x 的选项一起混用也是没有问题的，并且依旧可以通过 <code>this.xx</code> 访问到 <code>setup</code> 返回的变量。</p>
<p>❓ 如果只是把代码迁移到 <code>setup</code> 函数中，变成一长条的面条式代码，有什么意义呢</p>
<p><strong>1.3 更进一步的例子</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/v2-7889c66d30a72bf92842103cf92ed84e_r.jpg"
                     
                ></p>
<p>这一次我们将 <code>setup</code> 中的代码进一步抽离，拆出了 <code>useMouse</code> 组合函数，里面封装了对鼠标位置的监听逻辑。<code>useMouse</code> 只需要将要暴露给组件的状态（<code>x</code>、<code>y</code>）以响应式的数据源的方式返回出来，就可以在我们的组件代码中使用。</p>
<p>对于 Component 来说，里面没有任何监听鼠标位置的逻辑代码，只需要调用 <code>useMouse</code> 拿到 <code>x</code>、<code>y</code> 即可。</p>
<p>❓ 这些我用 Mixins 也能实现呀</p>
<p><strong>1.4 更更进一步的例子</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/v2-7e01ef06f0e5e71970a6f98dcc5a610f_r.jpg"
                     
                ></p>
<p>首先我们通过模板来理解 <code>useDark</code> 的工作内容，就是返回了一个表示是否是黑夜模式的布尔值，并且可以通过 <code>useToggle</code> 来快速得到一个 toggle 函数。</p>
<p>然后观察 <code>useDark</code>，我们可以看到它身为一个组合函数的同时，又调用了其他的组合函数 <code>usePreferredDark</code> 和 <code>useLocalStorage</code> 来获取系统主题色和本地配置色。当然，我们不需要太关心它们的具体实现，只需要专注于处理结果，并返回以本地配置色为优先的结果即可。</p>
<p>其中的组合函数调用关系如下图所示：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/v2-1f58c63c4fccaffaa58660947892808a_r.jpg"
                     
                ></p>
<p>组合函数的底层又依赖了其他组合函数，比如 <code>useLocalStorage</code> 依赖统一封装了 SessionStorage 和 LocalStorage 逻辑的 <code>useStorage</code>，<code>usePreferredDark</code> 依赖封装了 <code>window.matchMedia</code> 逻辑的 <code>useMediaQuery</code>。它们最后又都通过 <code>useEventListener</code> 来做状态改变的响应，并且能自动卸载。</p>
<p>涉及的每一个函数都能独立使用，并且有自己的职责，最后进行组合。</p>
<p>这个例子来源于 <a class="link"   href="https://link.zhihu.com/?target=https://github.com/vueuse/vueuse" >VueUse <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</p>
<p>当然，我们不可能总是写到这么通用的代码，但是在业务中也可以使用 Composition API 来对业务逻辑进行拆分，让每一个组合函数负责独立的业务，比如埋点上报、RichTextPanel 组件参数与回调、页面控件逻辑等。这些组件内的状态、方法现在我们可以将它提取到组合函数中，可以是为了复用，也可以仅仅是为了让 .vue 文件看起来更干净。</p>
<h2 id="二、API"><a href="#二、API" class="headerlink" title="二、API"></a>二、API</h2><p><strong>2.1 setup</strong></p>
<p><code>setup</code> 是组合式 API 的入口点，它的执行时机在 <code>beforeCreate</code> 和 <code>created</code>，并且只会执行一次。</p>
<p>所以我们不需要 <code>onBeforeCreate</code> 和 <code>onCreated</code>，这些钩子对应的代码应该直接在 <code>setup</code> 函数中编写。</p>
<p>它接收两个参数：</p>
<ol>
<li>响应式的 <code>props</code></li>
<li>非响应式的 <code>context</code>，包含：attrs、slots、emit</li>
</ol>
<p>它执行的时候组件实例尚未被创建，所以我们无法访问 data、computed、methods 这些组件选项。</p>
<p>如果它返回一个对象，那么对象的 property 就可以在选项或者模板中访问到。</p>
<p><strong>2.1.1 返回渲染函数</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/v2-ed3d1aa04bf9bf33e9878a0d935fb074_r.jpg"
                     
                ></p>
<p>在 Babel Plugin 支持下可以返回 JSX：<a class="link"   href="https://link.zhihu.com/?target=https://github.com/vuejs/jsx/pull/142" >feat: add @vue&#x2F;composition-api support #142 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><strong>2.1.2 getCurrentInstance</strong></p>
<p>如果确实需要访问组件实例，可以使用 <code>getCurrentInstance()</code>。</p>
<p>只能在 <code>setup</code>、生命周期钩子和组合函数中使用。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/v2-2219ce295be181f25efcf766f103d15b_r.jpg"
                     
                ></p>
<p><strong>2.2 reactive</strong></p>
<p>返回对象的响应式副本，相当于 <code>Vue.observable(obj)</code> 。</p>
<p>该响应式转换是 “深度转换”——它会影响嵌套对象传递的所有 property。</p>
<p>怎么理解这里的响应式呢？就是我们在渲染期间使用响应式对象，当值改变的时候视图会自动更新，就和修改挂在 data 对象里的值一样。</p>
<p><strong>2.2.1 无法代理原始值类型</strong></p>
<p>reactive() 函数可以代理一个对象，但不能代理基本类型值，这是因为原始值类型只有值而没有引用，无法追踪变量的后续变化。</p>
<p><strong>2.2.2 响应丢失</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/v2-bde37e9bd232fafb93168b55251367b9_r.jpg"
                     
                ></p>
<p><strong>2.3 ref</strong></p>
<p>接收一个值，返回的响应式且可变的包装对象。</p>
<p>它只有一个属性：<code>.value</code> ，该属性指向内部被包装的值。这个值可以直接修改。</p>
<p>我们没法用 reactive 处理原始值类型，但是我们可以创建一个对象将原始值挂在它的同名 property 下，再传递给 reactive。Vue 提供了 ref 来替我们做这件事。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/v2-19e7df03e22381ebc37428bf17a8e594_r.jpg"
                     
                ></p>
<p><strong>2.3.1 自动解包（不需要加 .value 的情况）</strong></p>
<ol>
<li>ref 在模板中会自动解包</li>
</ol>
<p>2.<code>watch</code> 可以直接接受 ref 作为监听对象，在回调函数中会直接返回解包后的值。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/v2-61b795e0a933eaba882ebe38e65d3acd_r.jpg"
                     
                ></p>
<ol start="3">
<li>使用 reactive() &#x2F; readonly() 解包对象嵌套的 ref</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/v2-6b5120ec665ba0e9330220c967ac023a_r.jpg"
                     
                ></p>
<p>但是从 <code>Array</code> 或原生集合类型如 <code>Map</code>访问 ref 时，不会进行解包。</p>
<p><strong>2.3.2 unref（ref 的反向操作）</strong></p>
<p>传入一个 ref，返回 <code>ref.value</code>，否则原样返回。</p>
<p>纠结是否需要加 <code>.value</code>（比如某个函数参数的类型是 <code>Ref&lt;number&gt; | number</code>）来取值，可以使用 unref 来解包。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/v2-be644447a3adfae139ccb07863b4fe30_r.jpg"
                     
                ></p>
<p><strong>2.3.3 重复使用已有 ref</strong></p>
<p>将一个 ref 传递给 <code>ref()</code> 构造函数，它会原样返回。</p>
<p>如果你的函数需要返回一个 ref，但是不确定参数的类型，可以直接 <code>return ref(param)</code>，如果是 ref 则会复用，不是则返回一个新的 ref。</p>
<p><strong>2.3.4 可以使用 ES6 解构语法</strong></p>
<p>解构一个值是 ref 的对象不会丢失响应式。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/v2-fb83022e342cde7e017a54e710b8d6b6_r.jpg"
                     
                ></p>
<p><strong>2.3.5 this.$refs 的解决方案</strong></p>
<p>在虚拟 DOM 补丁算法中，如果 VNode 的 <code>ref</code> 键对应于渲染上下文中的 ref，则 VNode 的相应元素或组件实例将被分配给该 ref 的值。</p>
<p>由于是在虚拟 DOM 挂载 &#x2F; 打补丁过程中执行的，因此 ref 只会在初始渲染之后才获得赋值。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/v2-c08e93238d9074b4e78284dcca4b94cb_r.jpg"
                     
                ></p>
<p><strong>2.4 toRefs</strong></p>
<p>将响应式对象转换为普通对象，并对每个 property 对应的 value 转换成 ref。</p>
<p>可以用来解决 <code>reactive</code> 或者 <code>props</code> 在解构的时候丢失响应式的问题。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/v2-e1550002c1ead321c4dde992c78f944c_r.jpg"
                     
                ></p>
<p><strong>2.5 computed</strong></p>
<p>接收 getter 函数，返回一个<strong>只读</strong>的响应式 ref 对象。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/v2-b2e6f76a4f4265e182212f3dff7b8ab4_r.jpg"
                     
                ></p>
<p>如果参数是具有 get 和 set 函数的对象，返回的结果会是一个<strong>可写</strong>的响应式 ref 对象。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/v2-c7dadc1902029f1fa98537e6c13744d3_r.jpg"
                     
                ></p>
<p><strong>2.6 watch</strong></p>
<p>第一个参数接收数据源，可以是：</p>
<ul>
<li>getter 函数、ref</li>
<li>包含上述两种类型的数组（也就是可以 watch 多个源，其中任一个变化都会触发回调）</li>
</ul>
<p>第二个参数是回调函数，在数据源变动的时候触发。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/v2-b0556885105bd72c7b0b6ea131af826a_r.jpg"
                     
                ></p>
<p><strong>2.6.1 停止观察</strong></p>
<p><code>watch()</code> 返回一个停止观察的函数：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/v2-75541dc512f2994a4ac1719df0e23a64_r.jpg"
                     
                ></p>
<p>如果 <code>watch()</code> 是在一个组件的 <code>setup()</code> 或是生命周期函数中被调用的，那么该 watcher 会在当前组件被销毁时也一同被自动停</p>
<p><strong>2.6.2 清理 effect</strong></p>
<p>watcher 的回调会接收到的第三个参数是一个用来注册清理操作的函数。</p>
<p>有时候当观察的数据源变化后，我们可能需要对之前所执行的副作用进行清理。举例来说，一个异步操作在完成之前数据就产生了变化，我们可能要撤销还在等待的前一个操作。</p>
<p>调用这个函数可以注册一个清理函数，执行时机在：</p>
<ul>
<li>回调被下一次调用前</li>
<li>watcher 被停止前</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/v2-f81961ecde2ab5d1edecc76cb51940b3_r.jpg"
                     
                ></p>
<h2 id="三、设计动机"><a href="#三、设计动机" class="headerlink" title="三、设计动机"></a>三、设计动机</h2><p><strong>3.1 从 Class API 到 Function API 再到 Composition API</strong></p>
<p>我们可以在 Vue RFC 中看到最初的 <a class="link"   href="https://link.zhihu.com/?target=https://github.com/vuejs/rfcs/pull/17" >Class API <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 到 <a class="link"   href="https://link.zhihu.com/?target=https://github.com/vuejs/rfcs/pull/42" >Function-based Component API <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 取其 FP 的精华，再到被修订为 <a class="link"   href="https://link.zhihu.com/?target=https://github.com/vuejs/rfcs/pull/78" >Composition API <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 采用 Reactivity 的过程。</p>
<p><strong>3.2 解决了什么问题</strong></p>
<p>对比 2.x 对象式 API：</p>
<ul>
<li><p>极易复用。</p>
</li>
<li><p>状态可以从组件中拆出来放到组合函数中。</p>
</li>
<li><p>更清楚的逻辑。</p>
</li>
<li><p>代码可以按功能 &#x2F; 逻辑组织，而不是分散在各个选项中。</p>
</li>
<li><p>更好的 TypeScript 类型支持。</p>
</li>
<li><p>基于 Class 的 API 存在 TS 类型问题，而基于函数的 API 天然对类型推导很友好，因为 TS 对函数的参数、返回值和泛型的支持已经非常完备。</p>
</li>
<li><p>更小的打包体积。</p>
</li>
<li><p>基于函数的 API 每一个函数都可以作为 named ES export 被单独引入，这使得它们对 tree-shaking 非常友好。没有被使用的 API 的相关代码可以在最终打包时被移除。</p>
</li>
<li><p>同时，基于函数 API 所写的代码也有更好的压缩效率，因为所有的函数名和 setup 函数体内部的变量名都可以被压缩，但对象和 class 的属性 &#x2F; 方法名却不可以。</p>
</li>
</ul>
<p><strong>3.3 对比 2.x 的复用模式</strong></p>
<p>Vue 2.x 目前的 API 我们有一些常见的逻辑复用模式，包括：</p>
<ul>
<li>Mixins</li>
<li>高阶组件 (Higher-order Components, aka HOCs)</li>
<li>Renderless Components （基于 scoped slots &#x2F; 作用域插槽封装逻辑的组件）</li>
</ul>
<p>总体来说，以上这些模式存在以下问题：</p>
<ul>
<li><p>模版中的数据来源不清晰。</p>
</li>
<li><p>举例来说，当一个组件中使用了多个 mixin 的时候，光看模版会很难分清一个属性到底是来自哪一个 mixin。HOC 也有类似的问题。</p>
</li>
<li><p>使用 Composition API 只需要观察 setup 函数就可以知道数据的来源。</p>
</li>
<li><p>命名空间冲突。</p>
</li>
<li><p>由不同开发者开发的 mixin 无法保证不会正好用到一样的属性或是方法名。HOC 在注入的 props 中也存在类似问题。</p>
</li>
<li><p>组合函数在使用和返回给渲染层的两个阶段都可以做重命名的操作。</p>
</li>
<li><p>性能。</p>
</li>
<li><p>HOC 和 Renderless Components 都需要额外的组件实例嵌套来封装逻辑，导致无谓的性能开销。</p>
</li>
<li><p>组合函数没有创建额外的组件实例所带来的性能损耗。</p>
</li>
</ul>
<p><strong>3.4 对比 React Hooks</strong></p>
<p>Composition API 虽然借鉴了 React Hooks，两者具有同等的基于函数抽取和复用逻辑的能力，但是出于框架的性质两者在实现上是天差地别的。</p>
<p>React Hooks 在每次组件渲染时都会调用，通过隐式地将状态挂载在当前的内部组件节点上，在下一次渲染时根据调用顺序取出。而 Vue 的 <code>setup()</code> 每个组件实例只会在初始化时调用一次 ，状态通过引用储存在 <code>setup()</code> 的闭包内。</p>
<p>也就是说，Composition API 相比 React Hooks：</p>
<ul>
<li><p>整体上更符合 JavaScript 的直觉；</p>
</li>
<li><p>Mutable 写法。</p>
</li>
<li><p>不受调用顺序的限制，可以有条件地被调用；</p>
</li>
<li><p>Hooks 需要使用下标来获取对应的 state。</p>
</li>
<li><p>不会在后续更新时不断产生大量的内联函数而影响引擎优化或是导致 GC 压力；</p>
</li>
<li><p>Hooks 的每次渲染都是单独的闭包。</p>
</li>
<li><p>不需要总是使用 <code>useCallback</code> 来缓存传给子组件的回调以防止过度更新；</p>
</li>
<li><p>如果给子组件传了函数，每次渲染都会被当作新 props。</p>
</li>
<li><p>不需要担心传了错误的依赖数组给 <code>useEffect/useMemo/useCallback</code> 从而导致回调中使用了过期的值。</p>
</li>
<li><p>Vue 的依赖收集是全自动的，可以做到最小粒度的更新。</p>
</li>
</ul>
<p>这都是基于 Vue 的响应式更新能力。</p>
<p>有兴趣的同学可以通过下面的链接了解 React Hooks 的心智模型有多么沉重：</p>
<p><a class="link"   href="https://link.zhihu.com/?target=https://zh-hans.reactjs.org/docs/hooks-faq.html%23from-classes-to-hooks" >Hooks FAQ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   href="https://link.zhihu.com/?target=https://overreacted.io/zh-hans/making-setinterval-declarative-with-react-hooks/" >使用 React Hooks 声明 setInterval <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   href="https://link.zhihu.com/?target=https://overreacted.io/zh-hans/a-complete-guide-to-useeffect/" >useEffect 完整指南 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><strong>3.5 那么它有缺点吗？</strong></p>
<p><strong>3.5.1 ref 和 reactive 的区别</strong></p>
<table data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal"><tbody><tr><th>ref</th><th>reactive</th></tr><tr><td>可以处理原始值，也可以处理对象</td><td>只能处理对象</td></tr><tr><td>需要加 .value，需要考虑自动解包</td><td>不需要加 .value</td></tr><tr><td>有单独的类型</td><td>和普通的对象没有什么区别，无法直接通过类型判断是否是响应式</td></tr><tr><td>可以使用解构赋值</td><td>不可以使用解构赋值，会丢失响应式</td></tr><tr><td></td><td>需要使用箭头函数包装才能使用 watch</td></tr></tbody></table>

<p><strong>3.5.2 考虑响应式和 .value</strong></p>
<p>虽然写 Composition API 不会有 <code>useEffect</code> 的困扰，还能使用完全一致的生命周期钩子函数，但是此次 Vue 把响应式 API 暴露给我们，实际上在编写代码的时候，需要考虑是否是响应式、是否是 ref 和响应式丢失的问题，也会带来一定的心智负担。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>面向生命周期编程 vs 面向业务逻辑编程</strong><br>Composition API 带来了组件逻辑抽取和复用的优化，抽取逻辑会变得非常简单，所以我们不必只在需要复用逻辑的时候才抽取函数，也可以单纯为了更好地组织代码去抽取函数，以此避免每个逻辑任务的代码都被选项切成了多个碎片分散在各处。<br>当然如果组件足够简单，我们还是可以只使用 Options API，以原来的习惯写代码。<strong>我可以在 Vue 2 中使用吗？</strong><br>可以的，官方团队提供了可供 Vue 2 使用的插件： <a class="link"   href="https://link.zhihu.com/?target=https://github.com/vuejs/composition-api" >@vue&#x2F;composition-api <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。<br>另外他们也计划让 Composition API 在 Vue 2.7 原生支持。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link"   href="https://link.zhihu.com/?target=https://v3.cn.vuejs.org/guide/composition-api-introduction.html%23%25E4%25BB%2580%25E4%25B9%2588%25E6%2598%25AF%25E7%25BB%2584%25E5%2590%2588%25E5%25BC%258F-api" >官方文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68477600" >Vue Function-based API RFC <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   href="https://link.zhihu.com/?target=https://www.bilibili.com/video/BV1x54y1V7H6/" >VueUse 作者 Anthony Fu 分享可组合的 Vue <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146097763" >深入理解 Vue3 Reactivity API <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        
            <div class="post-copyright-info my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【转载】Vue Composition API</li>
        <li><strong>作者:</strong> ped-Yc</li>
        <li><strong>创建于
                :</strong> 2022-05-02 20:39:42</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-03-02 23:42:04
            </li>
        
        <li>
            <strong>链接:</strong> https://ped-yc.github.io/2022/05/02/ReprintVueCompositionAPI/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/JS/">#JS</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/06/03/vueSourceCodeStudy03/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【Vue3 源码学习】03，初始 mount() 方法</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/05/02/ReprintAngularOptimization/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【转载】Angular：性能优化清单</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail']
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">【转载】Vue Composition API</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81API"><span class="nav-text">二、API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA"><span class="nav-text">三、设计动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ped-Yc</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        


            <div>
                 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>

            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
