<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ped-Yc">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ped-yc.github.io/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta property="og:type" content="website">
<meta property="og:title" content="ped-Yc&#39;s Blog">
<meta property="og:url" content="https://ped-yc.github.io/index.html">
<meta property="og:site_name" content="ped-Yc&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="ped-Yc">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
        ped-Yc&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"ped-yc.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/bg01.webp"},"title":"Welcome to ped-Yc's Blog","subtitle":{"text":["Welcome to ped-Yc's Blog"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.6","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa- Example offolder-open-o"},"Tag":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/ped-Yc"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    
        
    <style>
        .home-banner-container {
            background: transparent !important;
        }

        .home-article-item,
        .sidebar-links,
        .sidebar-content,
        a.page-number,
        a.extend,
        .sidebar-links .links:hover,
        .right-bottom-tools,
        footer.footer {
            background-color: var(--background-color-transparent-80) !important;
        }

        .right-bottom-tools:hover,
        a.page-number:hover,
        a.extend:hover {
            background-color: var(--primary-color) !important;
        }

        .site-info,
        .home-article-sticky-label {
            background-color: var(--background-color-transparent-15) !important;
        }

        .home-article-sticky-label {
            backdrop-filter: none !important;
        }
    </style>

    <div class="home-banner-background transition-fade">
    </div>


<div class="home-banner-container flex justify-center items-center transition-fade">
    <div class="content flex justify-center items-center">
        <div class="description flex flex-col justify-center items-center"
        
        >
            Welcome to ped-Yc's Blog
            
            
                <p><i id="subtitle"></i></p>
            
        </div>
        
    </div>
</div>



    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content has-home-banner">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.jpeg">
                </a>
            
            <a class="logo-title" href="/">
                <h1>
                ped-Yc&#39;s Blog
                </h1>
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="active" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa- Example offolder-open-o"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/ped-Yc">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group active" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa- Example offolder-open-o"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/ped-Yc">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            
                <div class="home-sidebar-container">
    <div class="sticky-container sticky">
        
            
            <div class="sidebar-content" >
                <div class="avatar flex justify-center">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="author flex flex-col justify-center my-2.5 mx-0">
                    <div class="name">ped-Yc</div>
                    
                        <div class="label">Lv3</div>
                    
                </div>
                <div class="statistics">
                    <a class="item" href="/tags">
                        <div class="number">7</div>
                        <div class="label">标签</div>
                    </a>
                    <a class="item" href="/categories">
                        <div class="number">7</div>
                        <div class="label">分类</div>
                    </a>
                    <a class="item" href="/archives">
                        <div class="number">24</div>
                        <div class="label">文章</div>
                    </a>
                </div>
            </div>
        

    </div>
</div>

            

            <div class="main-content">

                
                    <div class="home-content-container">
    <ul class="home-article-list">
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2023/02/21/MethodologyJSExcutionProcess/">
                            【方法论】JS 执行流程
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            前言本文主要解释 JS 引擎在遇见 script 代码块时，从编译到执行具体经历了些什么？
一些关于作用域与闭包还有this关键字的问题可能被解答：

为什么会产生变量提升？
闭包的产生原理是什么？
多个 script 代码块间是以什么顺序来执行的？...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Tue Feb 21 2023 00:56:48 GMT+0800">
                
                    2023-02-21
                
            </span>
        </span>
        
            <span class="home-article-category">
                <i class="fa-solid fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/JS/">JS</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2023/02/21/MethodologyJSExcutionProcess/">阅读全文<span class="seo-reader-text">【方法论】JS 执行流程</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2023/02/13/ALGSort/">
                            【算法基础】排序
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
冒泡排序 θ(n^2)选择排序 θ(n^2)实现逻辑

比较相邻的元素，如果第一个比第二个大，交换它们两个
对每一组相邻元素进行比较交换操作，从第一对到最后一对。结束后最大值在最后一位元素
重复以上步骤，除了最后一个元素
持续以上步骤，知道没有任何...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Mon Feb 13 2023 09:30:57 GMT+0800">
                
                    2023-02-13
                
            </span>
        </span>
        
            <span class="home-article-category">
                <i class="fa-solid fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/JS/">JS</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2023/02/13/ALGSort/">阅读全文<span class="seo-reader-text">【算法基础】排序</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2023/02/11/MethodologyRefactoring/">
                            【方法论】代码重构的一点心得
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            重构（Refactoring）前言最近一直在做前端重构的工作，多少有些感想，特此记录。
首先，项目的历史太悠久了，AngularJS 的项目，
一、什么是重构？为什么要重构？重构要达成什么目标？什么是重构
在不改变代码外在行为的前提下，对代码进行修改...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Sat Feb 11 2023 02:30:57 GMT+0800">
                
                    2023-02-11
                
            </span>
        </span>
        
            <span class="home-article-category">
                <i class="fa-solid fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/JS/">JS</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2023/02/11/MethodologyRefactoring/">阅读全文<span class="seo-reader-text">【方法论】代码重构的一点心得</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2023/01/11/APIMutationObserver/">
                            【API】MutationObserver
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            在使用第三方库时，常用需求之一是在 DOM 元素创建时注册一个时间监听器或 DOM 元素删除时注销事件监听器，但我们难以知道具体 DOM 元素的创建时间、删除时间，所以一般的实现方式是使用轮询的方法，判断 DOM 元素是否存在，如果存在则继续逻辑，这...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Wed Jan 11 2023 09:30:57 GMT+0800">
                
                    2023-01-11
                
            </span>
        </span>
        
            <span class="home-article-category">
                <i class="fa-solid fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/API/">API</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/JS/">JS</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2023/01/11/APIMutationObserver/">阅读全文<span class="seo-reader-text">【API】MutationObserver</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2022/11/02/ReprintTypscriptDecorator/">
                            【转载】TypeScript 装饰器完全指南 _ Disenchanted
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
原文转自：https://mirone.me/zh-hans/a-complete-guide-to-typescript-decorator/ 

装饰器让 TypeScript 的世界更好。 我们使用的许多库都基于这一强大特性构建，例如 Ang...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Wed Nov 02 2022 20:34:17 GMT+0800">
                
                    2022-11-02
                
            </span>
        </span>
        
            <span class="home-article-category">
                <i class="fa-solid fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/typescript/">typescript</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2022/11/02/ReprintTypscriptDecorator/">阅读全文<span class="seo-reader-text">【转载】TypeScript 装饰器完全指南 _ Disenchanted</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2022/07/28/MethodologyFrontendEngineering/">
                            【方法论】前端工程化的一些理解
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            

前言在项目开发中常常听到前端工程化，那么什么是前端工程化，其要义在于何处，我想是值得了解的问题。
它有哪些目的，解决了哪些问题，又以何种方式实现，这些都是值得探究、值得思考的。
什么是前端工程化？关于什么是前端工程化，这里先给出我的理解：

狭义...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Thu Jul 28 2022 02:30:57 GMT+0800">
                
                    2022-07-28
                
            </span>
        </span>
        
            <span class="home-article-category">
                <i class="fa-solid fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/JS/">JS</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2022/07/28/MethodologyFrontendEngineering/">阅读全文<span class="seo-reader-text">【方法论】前端工程化的一些理解</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2022/06/15/MethodologyStateManagement/">
                            【方法论】前端状态管理的一些理解
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            前端状态管理的一些理解前言在工作中，我们常常会使用状态管理工具，例如：vue2 的 vuex，vue3 的 pinia，angular 的 NgRx，react 的 redux。有时难免会有一些疑问，为什么要使用状态管理工具，
一个有趣的比方：假设有...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Wed Jun 15 2022 15:30:57 GMT+0800">
                
                    2022-06-15
                
            </span>
        </span>
        
            <span class="home-article-category">
                <i class="fa-solid fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/JS/">JS</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2022/06/15/MethodologyStateManagement/">阅读全文<span class="seo-reader-text">【方法论】前端状态管理的一些理解</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2022/06/03/vueSourceCodeStudy02/">
                            【Vue3 源码学习】02，初始 mount() 方法
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            前言书接上回，在 runtime-core 包下的文件/runtime-core/src/apiCreateApp.ts中我们找到了 createAppAPI() 方法，此方法调用时创建一个 app 实例，在这个实例中挂载了一些我们熟悉的实例方法，m...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Fri Jun 03 2022 10:56:48 GMT+0800">
                
                    2022-06-03
                
            </span>
        </span>
        
            <span class="home-article-category">
                <i class="fa-solid fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%BA%90%E7%A0%81/">源码</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/vue/">vue</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2022/06/03/vueSourceCodeStudy02/">阅读全文<span class="seo-reader-text">【Vue3 源码学习】02，初始 mount() 方法</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2022/06/03/vueSourceCodeStudy01/">
                            【Vue3 源码学习】01，从 createApp() 方法开始
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
PS: 这是一张很有用的图
前言：怎样学习源码？
有主线，两种方式
从入口入手，package.json–&gt;
从逻辑入手，createApp()


提出一个问题，在源码中找答案
学习一步整理一步，然后复盘复习（画图）
有所掌握后造轮子实践
...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Fri Jun 03 2022 10:56:48 GMT+0800">
                
                    2022-06-03
                
            </span>
        </span>
        
            <span class="home-article-category">
                <i class="fa-solid fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%BA%90%E7%A0%81/">源码</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/vue/">vue</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2022/06/03/vueSourceCodeStudy01/">阅读全文<span class="seo-reader-text">【Vue3 源码学习】01，从 createApp() 方法开始</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2022/06/03/vueSourceCodeStudy03/">
                            【Vue3 源码学习】03，初始 mount() 方法
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Fri Jun 03 2022 10:56:48 GMT+0800">
                
                    2022-06-03
                
            </span>
        </span>
        
            <span class="home-article-category">
                <i class="fa-solid fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%BA%90%E7%A0%81/">源码</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/vue/">vue</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2022/06/03/vueSourceCodeStudy03/">阅读全文<span class="seo-reader-text">【Vue3 源码学习】03，初始 mount() 方法</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
    </ul>

    <div class="home-paginator px-7 py-5">
        <div class="paginator">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/"><i class="fa-regular fa-angle-right"></i></a>
</div>

    </div>
</div>

                    <div class="comment-container pjax"></div>
                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ped-Yc</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.6</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                "></a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>








<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
